# SciBot

./: .gitignore  README.md  build.gradle.kts  gradle.properties  plugin_source.json  pom.xml  settings.gradle.kts
.github/workflows/: maven.yml
SciBot/: build.gradle.kts
SciBot-dependencies/: build.gradle.kts
SciBot-dependencies/src/main/kotlin/: Annonation.kt  Events.kt  Interfaces.kt  MessageConstructor.kt  Operations.kt  Utils.kt
SciBot/src/main/kotlin/: Configurations.kt  Handler.kt  Loader.kt  Logger.kt  Main.kt  MessageConstructor.kt  Scheduler.kt  Sender.kt  SimplePluginMgr.kt  Utils.kt
SciBot/src/main/kotlin/pluginMarket/: market.kt
SciBot/src/main/kotlin/xmlConstructor/: XmlConstructor.kt
gradle/: libs.versions.toml
src/main/kotlin/: Annonations.kt  Callback.kt  Configurations.kt  Deliver.kt  Events.kt  Handler.kt  Loader.kt  Logger.kt  Main.kt  MessageConstructor.kt  PluginManager.kt  Sender.kt  SimplePluginMgr.kt  Utils.kt
src/main/kotlin/pluginMarket/: market.kt
src/test/kotlin/: kttest.kt
