# HTTP Proxy settings
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
# HTTPS Proxy settings
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890

# Optional: exclude certain hosts from proxy
systemProp.http.nonProxyHosts=localhost|127.0.0.1|other.non.proxy.hosts
